# EventosVivos

./: .env.example  .gitignore  CLAUDE.md  DEPLOYMENT.md  README.md  docker-compose.yml
.github/workflows/: deploy.yml
EventosVivos.back/EventosVivos/: .dockerignore  Dockerfile  EventosVivos.sln
EventosVivos.back/EventosVivos/src/EventosVivos.Api/: EventosVivos.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
EventosVivos.back/EventosVivos/src/EventosVivos.Api/Common/: ApiResponse.cs
EventosVivos.back/EventosVivos/src/EventosVivos.Api/Controllers/: AuthController.cs  EventsController.cs  ReservationsController.cs  VenuesController.cs
EventosVivos.back/EventosVivos/src/EventosVivos.Api/Middleware/: ExceptionHandlingMiddleware.cs  ExceptionHandlingMiddlewareExtensions.cs
EventosVivos.back/EventosVivos/src/EventosVivos.Application/: ApplicationServiceCollectionExtensions.cs  EventosVivos.Application.csproj
EventosVivos.back/EventosVivos/src/EventosVivos.Infrastructure/: EventosVivos.Infrastructure.csproj  InfrastructureServiceCollectionExtensions.cs  SystemClock.cs
EventosVivos.back/EventosVivos/tests/EventosVivos.Application.Tests/: EventosVivos.Application.Tests.csproj
EventosVivos.back/EventosVivos/tests/EventosVivos.Domain.Tests/: ConfirmationCodeTests.cs  EmailTests.cs  EventTests.cs  EventosVivos.Domain.Tests.csproj  OccupancyReportCalculatorTests.cs  (+4 more)
EventosVivos.front/: package-lock.json
EventosVivos.front/eventosvivos-web/: .dockerignore  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
EventosVivos.front/eventosvivos-web/src/: index.html  styles.scss
db-init/: 01-create-keycloak-db.sql
keycloak/: Dockerfile
keycloak/import/: eventosvivos-realm.json
(+171 files in other folders)
